Offset Loop with 1 receiver - Model: 2 layers over basement, 2 plates
1 0 0 1 0             ! TDFD, DO3D, ISYS, PRFL, ISTOP
0 4 20 1 1.05 1.05    ! STEP, NSX, NCHNL, KRXW, REFTYM, OFFTYM
0.0     0.0
0.001   1.0
1.0492  1.0
1.05    0.0           ! TXON, TXAMP(NSX)
0.006000  0.007625
0.007625  0.009750
0.009750  0.012500
0.012500  0.015880
0.015880  0.020250
0.020250  0.025880
0.025880  0.033000
0.033000  0.042130
0.042130  0.053750
0.053750  0.068500
0.068500  0.087380
0.087380  0.111400
0.111400  0.151700
0.151700  0.181100
0.181100  0.231000
0.231000  0.294600
0.294600  0.375900
0.375900  0.479500
0.479500  0.611600
0.611600  0.780100    ! TOPN, TCLS(NCHNL) (in ms)
1                     ! SURVEY_TYPE
1 1 1 1 4 1           ! NLINES, MRXL, NTX, SOURCE_TYPE, MVRTX, NTRN
4 0                   ! NVRTX TxZ
5 5 0
-5 5 0
-5 -5 0
5 -5 0                ! SXE, SXN, SXZ(MVRTX)
1 1 1 1 4             ! LINE, IDTX, RX_TYPE, NRX, UNITS
3 0 0 1 0 1           ! CMP, SV_AZM, KNORM, IPLT, IDH, RXMNT
15 0 0                ! RXE, RXN, RXZ    
3 0 3                 !! NLYR, NPLT, NLITH
9.9773 -1 1 1 0 0 1
2035.84 -1 1 1 0 0 1 
887.959 -1 1 1 0 0 1  !! LYTH(NLITH, 7)
1 94.2462
2 34.1019             !! LITHL(NLYR - 1), THK(NLYR - 1)
3                     !! LITH(NLYR) 
